# parallel-exec-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/davidmoten/parallel/: LatchedOutputStream.java  ParallelExecMojo.java
src/test/java/com/github/davidmoten/parallel/: ParallelExecMojoTest.java
